<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="columnas">
        <div class="row">
          <div class="col-2">
    <div><img src="LogoLosGurises.png" alt="" class="logo"></div>
    </div>
    <div class="col-9">
    <img src="Nav.jpg" alt="" id="campo">
    </div>
    </div>
    </div>
    <div>
      
      <nav class="navbar">
        <a href="Sobrenosotros.html" id="sn">SOBRE NOSOTROS</a>
        
        <a href="hombre.html"> HOMBRE</a>
        <a href="alp.html">NIÑO</a>
        <a href="otros.html">OTROS ARTICULOS</a>
        <a href="contacto.html" >CONTACTO</a>
        <a href="index.html" id="c">INICIO</a>
      </nav>
      <div  class="row">
        <div class="col-2">
      <div class="menuv">
        <li>
       <ul> <a href="bdama.html" class="mv">Bombacha de campo</a></ul>
       <ul><a href="#" class="mv">Boinas</a></ul>
       <ul><a href="calzados.html" class="mv">Pantuflas</a></ul>
      </li>
   
      </div>
        </div>
        <div class="col-9">
        <h1 id="titulo">Articulos para Dama</h1>
      </div> 
      </div>

      <div class=""><img src="Damaportada.jpg" class="dama">
    <img src="Sandalia 1.jpg" class="dama" id="sdama">
    <img src="Sandalia2.jpg" class="dama"id="sdama2">
<img src="Sandalia3.jpg" class="dama" id="sdama2"></div>
    
    </div>
</body>
<footer>
    <div class="pie">
      <p ><img src="iconow.jpg" class="icono" > <a id="centrar"  href="https://api.whatsapp.com/send?pho6ne=542994167579&text=Hola%20Eduardo%20vi%20tu%20portafolios%20personal%20y%20me%20gustar%C3%ADa%20contactarme%20con%20vos..."><p id="top">WhatsApp</p></a></p>
      <p ><img src="IconoMail.png" class="icono" > <a id="centrar" href="mailto:eduengar2001@hotmail.com.ar"><p id="top">Email</p></a></p>
      <div>
        <img src="Contactanos.png" alt="" id="contactanos">
      </div>
     
    </div>
    <div class="blanco"><p>Contactanos!!!!!</p>
      <p >Correo electronico: eduengar2001@hotmail.com.ar</p>
      <p>Telefono: 0299154167579</p>
      <p>Neuquen Capital</p>
      </div>
    
    </footer>
</html>